# edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
edge-service/: HELP.md  build.gradle
k8s/: deployment-gcp.yml  deployment.yaml
src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java  UserControllerTests.java
src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTests.java
